@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
/* font-family: 'Inter', sans-serif; */

@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
/* font-family: 'Lexend Deca', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}
:root {
  --Verydarkblue_mainbackground: hsl(233, 47%, 7%);
  --Darkdesaturatedblue_cardbackground: hsl(244, 38%, 16%);
  --Softviolet_accent: hsl(277, 64%, 61%);
  

  --White: hsl(0, 0%, 100%);
  --Slightly: hsla(0, 0%, 100%, 0.75);
  --SlightlyTransparent: hsla(0, 0%, 100%, 0.6);


  --background: linear-gradient(135deg, #490b83a8 0%, #6b0b83a8 100%);
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Verydarkblue_mainbackground);
  padding: 100px 30px;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 8px;
  background-color: var(--Darkdesaturatedblue_cardbackground);
  overflow: hidden;
}

.box {
  padding: 30px;
  text-align: center;
}

.box1 {
  width: 100%;
  background-image: var(--background), url("../images/image-header-mobile.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 200px;
  overflow: hidden;
}

.box2 h1 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: #fff;
}

.box2 h1 span {
  color: var(--Softviolet_accent);
}

.box2 p {
  color: var(--Slightly);
  margin-top: 20px;
  line-height: 25px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.box3 {
  margin-top: 40px;
}
.box3 h2 {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
.box3 p {
  color: var(--SlightlyTransparent);
  text-transform: uppercase;
  margin-top: 1px;
  margin-bottom: 30px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 900px;
    grid-template-columns: 1fr 1fr;
    
  }

  .box1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
   background-image: var(--background), url("../images/image-header-desktop.jpg") ; 
    

    height: 100%;
  }

  .box2{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 50px;
    
  }

  .box2 h1{
    font-size: 30px;
    margin-top: 30px;
    margin-right: 60px;
  }
  

  .box2 p, h1{
    text-align: left;
    font-size: 15px;
   
  }

  .box2 h2{
    font-size: 20px;
  }

  .box3 {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    margin-top: 60px;

  }

  .box3 div{
    margin-right: 50px;
  }
  
}
